{
  "name": "sdm-time-manager",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node scripts/serve.mjs",
    "test": "node --test tests/*.test.js",
    "build": "node scripts/build.mjs",
    "test:browser": "playwright test",
    "format": "prettier --write src scripts tests browser-tests index.html sw.js playwright.config.js"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "prettier": "^3.6.2"
  }
}
